<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
        }
        .header {
            background-color: black;
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .welcome-text {
            flex-grow: 1;
            text-align: center;
        }
        .logout-btn {
            background-color: #4b8e8d;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .logout-btn:hover {
            background-color: #396f6c;
            text-decoration: none;
        }
        .sidebar {
            background-color: black;
            color: white;
            height: 100vh;
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            padding: 10px 15px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="welcome-text">Bienvenido administrador: {{ user.username }}</div>
        <a href="{% url 'cerrar_sesion' %}" class="btn btn-danger">Cerrar Sesión</a>

    </div>
    <div class="sidebar">
        <h4 class="text-center">Menú</h4>
        <a href="{% url 'dashboard_administrador' %}">🛖 Inicio</a>
        <a href="{% url 'lista_administradores' %}"> ⚙️ Administradores</a>
        <a href="{% url 'lista_doctores' %}"> 👩‍⚕️ Doctores</a>
        <a href="{% url 'lista_pacientes' %}"> 🧑‍🦽‍➡️ Pacientes</a>
        <a href="{% url 'notificaciones_administrador' %}">🔔 Notificaciones</a>
    </div>
    <div class="content">
        {% block content %}
        <!-- Aquí se insertará contenido de cada página -->
        {% endblock %}
    </div>
</body>
</html>
