<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Doctor</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fc;
            padding-top: 0px;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 5000px;
            margin: 0 auto;
            background-color: white;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            height: 100vh;
            padding-top: 10px;
            text-align: center;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .main-content {
            margin-left: 220px;
            padding: 20px;
            width: 100%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 30px 70px;
            color: white;
        }

        h1 {
            color: #4b8e8d;
            text-align: center;
        }

        .btn-custom {
            background-color: #4b8e8d;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .btn-custom:hover {
            background-color: #396f6c;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div>Bienvenido, {{ user.username }}</div>
        <a href="{% url 'cerrar_sesion' %}" class="btn btn-danger">Cerrar Sesión</a>

    </div>

    <div class="container">

        <!-- Barra lateral -->
        <div class="sidebar">
            <a href="{% url 'dashboard_doctor' %}"> 🏠 Inicio</a>
            <a href="{% url 'citas_pendientes' %}"> ❓ Citas Pendientes</a>
            <a href="{% url 'citas_programadas' %}"> 🩶 Citas Programadas</a>
            <a href="{% url 'citas_rechazadas' %}"> ❌ Citas Rechazadas</a>
            <a href="{% url 'notificaciones_doctor' %}">🔔 Notificaciones</a>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>
</html>
